### ISSUE TITLE
Rating update reports "Error updating your rating" when the visitor re-selects the star they already gave

### ISSUE THREAD

**Issue by ShubhamGupta05** [brainstormforce/all-in-one-schemaorg-rich-snippets#254]
Re-selecting the star already on record shows **"Error updating your rating"**, which reads as a failure even though nothing went wrong and the stored rating is already the value the visitor asked for.

## Steps to reproduce

1. Open a published post whose schema type is Product, Recipe or Software Application, logged out.
2. Click a star. The rating is stored and the success notice appears.
3. Reload. The form now posts `bsf_update_rating`.
4. Click the same star again.
5. The alert reads **"Error updating your rating"**.

Choosing a *different* star works and reports success.

## Cause

`update_post_meta()` returns `false` in two different situations: the write failed, **and** the stored value is already identical. The update handler treats every `false` as a failure.

```php
if ( false === update_post_meta( $postid, 'post-rating', $user_rating, $rating_row ) ) {
	wp_send_json_error( __( 'Error updating your rating', 'rich-snippets' ) );
}
```

Confirmed against a real install:

```
update_post_meta with a CHANGED value  -> bool(true)
update_post_meta with the SAME value   -> bool(false)
```

## Expected

Re-submitting the same rating is not an error. It should be reported distinctly, leaving the existing message for a genuine write failure.

## Affected code

`functions.php` — `bsf_update_rating()`

## Related

Same root cause as #253, which covers the equivalent `update_option()` problem on the settings screens.
