### ISSUE TITLE
Settings pages report "Sorry, Your changes are not saved!" when the submitted values are unchanged

### ISSUE THREAD

**Issue by ShubhamGupta05** [brainstormforce/all-in-one-schemaorg-rich-snippets#253]
All nine schema tabs on **Rich Snippets → Dashboard** show an error when you click **Update** without editing a field, even though nothing has failed and the settings are intact.

## Steps to reproduce

1. Go to `wp-admin/admin.php?page=rich_snippet_dashboard`.
2. Open any schema panel (Item Review, Event, Product, …).
3. Click **Update** without changing anything.
4. The page shows **"Sorry, Your changes are not saved!"**

Editing a field to a genuinely new value and saving shows the success notice as expected. Saving again immediately reproduces the error.

## Cause

`update_option()` returns `false` in two different situations: the write failed, **and** the stored value is already identical. The save handlers treat any falsy return as failure.

```php
$status = update_option( 'bsf_review', $args );
display_status( $status );
```

`display_status()` prints the error branch for any falsy `$status`, so an unchanged save is reported as a failure.

Confirmed on a local install:

```
update_option with a CHANGED value  -> bool(true)
update_option with the SAME value   -> bool(false)
```

Simulating an unchanged save for every schema option:

```
bsf_review     -> false  => "Sorry, Your changes are not saved!"
bsf_event      -> false  => "Sorry, Your changes are not saved!"
bsf_person     -> false  => "Sorry, Your changes are not saved!"
bsf_product    -> false  => "Sorry, Your changes are not saved!"
bsf_recipe     -> false  => "Sorry, Your changes are not saved!"
bsf_software   -> false  => "Sorry, Your changes are not saved!"
bsf_video      -> false  => "Sorry, Your changes are not saved!"
bsf_article    -> false  => "Sorry, Your changes are not saved!"
bsf_service    -> false  => "Sorry, Your changes are not saved!"
```

## Affected code

- `admin/index.php` — nine handlers (`bsf_review`, `bsf_event`, `bsf_person`, `bsf_product`, `bsf_recipe`, `bsf_software`, `bsf_video`, `bsf_article`, `bsf_service`) plus the WooCommerce setting, all using `$status = update_option( … ); display_status( $status );`
- `index.php` (`submit_color` AJAX) — returns **"Error occured. Settings were not saved !"** when the same colours are re-saved.

## Proposed fix

Verify the stored result instead of inferring success from the return value:

```php
function bsf_save_snippet_option( $option, $args ) {
	update_option( $option, $args );
	return get_option( $option ) === $args;
}
```

## Additional finding

`event_performer` is listed in the Event save handler's field loop (`admin/index.php`) but the Event form never renders an input for it and nothing reads it. The key is therefore always absent from the stored `bsf_event` option. Dead entry that can be removed.

## Notes

Pre-existing; `admin/index.php` is unchanged between `master` and `dev`. Not related to the rating hardening in #251.

**Comment by ShubhamGupta05** [comment]
Implementation note: the fix reports three outcomes rather than two.

`bsf_save_option()` returns `'saved'`, `'unchanged'`, or `false`, and `display_status()` shows a neutral notice for the unchanged case instead of the success notice:

| Situation | Return | Notice |
|---|---|---|
| Value written | `'saved'` | Success! Your changes were successfully saved! |
| Already held this value | `'unchanged'` | No changes to save. |
| Option does not hold the value | `false` | Sorry, Your changes are not saved! |

Reporting an unchanged save as a success would still be inaccurate, since nothing was written. A distinct message tells the user their click registered and the stored settings are correct.

Note for reviewers: failure is `false` rather than a `'failed'` string, because any non-empty string is truthy in PHP and would fall through to the success branch. `display_status()` therefore checks `'unchanged' === $status` before the truthy check.

`display_status()` still treats a plain truthy value as a successful save, so any existing caller keeps working.
